# NopCommercePractice

./: NopCommerce.sln
Plugins/Nop.Plugin.Widget.NopStationEmployees/: Nop.Plugin.Widgets.NopStationEmployees.csproj  NopStationEmployeesPlugin.cs  TestMessageHub.cs  libman.json
Plugins/Nop.Plugin.Widget.NopStationEmployees/Areas/Admin/Controller/: NopStationEmployeeController.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Areas/Admin/Factories/: INopStationEmployeeModelFactory.cs  NopStationEmployeeModelFactory.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Areas/Admin/Models/: NopStationEmployeeListModel.cs  NopStationEmployeeModel.cs  NopStationEmployeeSearchModel.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Widget.NopStationEmployees/Components/: NopStationEmployeesComponent.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Controller/: NopStationEmployeePublicController.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Domain/: NopStationEmployee.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Factories/: INopStationEmployeePublicModelFactory.cs  NopStationEmployeePublicModelFactory.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Infrastructure/: NopStartup.cs  ViewLocationExpanderAdmin.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Mapping/Builders/: NopStationEmployeeBuilder.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Models/: NopStationEmployeeListPublicModel.cs  NopStationEmployeePublicModel.cs  NopStationEmployeeSearchPublicModel.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Profiles/: ProfileMapping.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Services/: INopStationEmployeeService.cs  NopStationEmployeeService.cs
Plugins/Nop.Plugin.Widget.NopStationEmployees/Views/: _ViewImports.cshtml
Plugins/NopStation.Plugin.Misc.FacebookShop/: FacebookShopDefaults.cs  FacebookShopPermissionProvider.cs  FacebookShopPlugin.cs  NopStation.Plugin.Misc.FacebookShop.csproj  release_note.txt
Plugins/NopStation.Plugin.Misc.FacebookShop/Areas/Admin/Components/: FacebookShopAdminViewComponent.cs  ProductItemsBulkUploadViewComponent.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Areas/Admin/Controllers/: FacebookShopController.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Areas/Admin/Factories/: FacebookShopModelFactory.cs  IFacebookShopModelFactory.cs  IShopItemModelFactory.cs  ShopItemModelFactory.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Areas/Admin/Infrastructure/: FacebookShopMapperConfiguration.cs  PluginNopStartup.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Areas/Admin/Models/: ConfigurationModel.cs  CsvFileUpdateModel.cs  FacebookShopStatusModel.cs  ProductWithShopItemListModel.cs  ShopItemModel.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Areas/Admin/Profiles/: ProfileMapping.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Controllers/: FacebookShopCatalogController.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Data/UpgradeTo45016/: DataMigration.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Domains/: GenderTypeEnum.cs  ProductConditionEnum.cs  ShopItem.cs  ShopItemAssociateWithProduct.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Factories/: FacebookShopModelFactory.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Models/: FacebookShopProductModel.cs
Plugins/NopStation.Plugin.Misc.FacebookShop/Services/: EventConsumer.cs  FacebookShopIOManager.cs  FacebookShopItemTask.cs  FacebookShopService.cs  IFacebookShopIOManager.cs  IFacebookShopService.cs
Plugins/NopStation.Plugin.Misc.FacebookShopDemo/: NopStation.Plugin.Misc.FacebookShopDemo.csproj  NopStationFacebookShopPlugin.cs  plugin.json
Plugins/NopStation.Plugin.Misc.FacebookShopDemo/Areas/Admin/Components/: FacebookShopAdminViewComponent.cs
Plugins/NopStation.Plugin.Misc.FacebookShopDemo/Areas/Admin/Controllers/: FacebookShopAdminController.cs
Plugins/NopStation.Plugin.Misc.FacebookShopDemo/Domain/: FacebookShopProduct.cs
Plugins/NopStation.Plugin.Misc.FacebookShopDemo/Mapping/Builders/: FacebookShopProductBuilder.cs
Plugins/NopStation.Plugin.Misc.FacebookShopDemo/Migraations/: SchemaMigration.cs
Plugins/NopStation.Plugin.Payments.StripeHostedCheckout/: NopStation.Plugin.Payments.StripeHostedCheckout.csproj  StripeHostedCheckoutDefaults.cs  StripeHostedCheckoutPaymentProcessor.cs  StripeHostedCheckoutPermissionProvider.cs  StripeHostedCheckoutSettings.cs  plugin.json
Plugins/NopStation.Plugin.Payments.StripeHostedCheckout/Components/: StripeHostedCheckoutViewComponent.cs
Plugins/NopStation.Plugin.Payments.StripeHostedCheckout/Controllers/: PaymentStripeHostedCheckoutController.cs  StripeHostedCheckoutController.cs
Plugins/NopStation.Plugin.Payments.StripeHostedCheckout/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/NopStation.Plugin.Payments.StripeHostedCheckout/Models/: ConfigurationModel.cs  PaymentType.cs
Plugins/NopStation.Plugin.Payments.StripeHostedCheckout/Services/: IStripeServices.cs  StripeServices.cs
Plugins/NopStation.Plugin.Payments.StripeHostedCheckout/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
Plugins/NopStation.Plugin.Theme.MikesChainsaw/: MikesChainsawPermissionProvider.cs  MikesChainsawPlugin.cs  MikesChainsawSettings.cs  NopStation.Plugin.Theme.MikesChainsaw.csproj
Plugins/NopStation.Plugin.Theme.MikesChainsaw/Areas/Admin/Models/: ConfigurationModel.cs
Plugins/NopStation.Plugin.Theme.MikesChainsaw/Components/: BookAService.cs  MikesChainsaw.cs
Plugins/NopStation.Plugin.Theme.MikesChainsaw/Controllers/: MikesChainsawController.cs
Plugins/NopStation.Plugin.Theme.MikesChainsaw/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/NopStation.Plugin.Theme.MikesChainsaw/Models/: BookServiceModel.cs  PublicModel.cs
Plugins/NopStation.Plugin.Theme.MikesChainsaw/Validators/: BookServiceModelValidator.cs
(+126 files in other folders)
